<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Koogle - Search</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      .container {
        width: 90%;
        height: 95%;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }

      .search_box {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
      }

      #form-search {
        height: 30px;
        width: 1300px;

        margin-left: 10px;
        padding-left: 10px;

        border-radius: 20px;
        border: solid;
        border-width: 0.5px;
        border-color: grey;
      }

      #form-search:focus {
        outline: none;
      }

      .form #form-search {
        padding: 0 8px;
      }

      img {
        width: 130px;
        height: 70px;
        object-fit: contain;
      }

      .search_result {
        position: absolute;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search_box">
        <a href="/"><img id="logo" src="/static/koogle.jpg"/></a>
        <form action="http://localhost:5000/search" method="POST">
          <label for="form-search"></label>
          <input
            type="text"
            id="form-search"
            name="query"
            placeholder="Search Koogle"
          />
        </form>
      </div>
      <hr style="width: 100%; color: grey; margin-top: 10px;" />
      <div class="search_result">
        <p style="color: grey; size: 14px;">
          About {{ result[1]["total"] }} results for "{{ result[1]["query"] }}".
          Displaying {{ result[2] }} results.
        </p>
        {% for url in result[0] %}
        <a href="{{ url }}">{{ url }}</a
        ><br /><br />
        {% endfor %}
      </div>
    </div>
  </body>
</html>
